

    # REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    # REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br

    # ACESS_TOKEN_EXPO : plr-h94zZl3P6JuDU1ODf0IFPp-2ox6Y81GJLckw
    # PUSH_TOKEN_APP: ExponentPushToken[pKlSh7Ku1ymLTRSatiz8N-]

   REACT_APP_BASE_URL = https://c9ef-128-201-2-173.ngrok-free.app
   REACT_APP_SOCKET_URL = https://c9ef-128-201-2-173.ngrok-free.app


