

    # REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    # REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br

   REACT_APP_BASE_URL = https://fc82-128-201-2-91.ngrok-free.app
   REACT_APP_SOCKET_URL = https://fc82-128-201-2-91.ngrok-free.app


