

    # REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    # REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br

   REACT_APP_BASE_URL = https://3bb3-2804-f80-400f-c400-3118-ed32-9330-967.ngrok-free.app
   REACT_APP_SOCKET_URL = https://3bb3-2804-f80-400f-c400-3118-ed32-9330-967.ngrok-free.app


