

    # REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    # REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br


    REACT_APP_BASE_URL = https://f766-128-201-2-116.ngrok-free.app
    REACT_APP_SOCKET_URL = https://f766-128-201-2-116.ngrok-free.app