

    REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    REACT_APP_SOCKET_URL = wss://mensageria.voxcity.com.br

#    REACT_APP_BASE_URL = https://fb47-2804-15b4-200-9489-ad54-166d-60b0-aeb2.ngrok-free.app
#    REACT_APP_SOCKET_URL = https://fb47-2804-15b4-200-9489-ad54-166d-60b0-aeb2.ngrok-free.app


