

    REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    REACT_APP_SOCKET_URL = wss://mensageria.voxcity.com.br

#    REACT_APP_BASE_URL = https://d143-187-86-111-165.ngrok-free.app
#    REACT_APP_SOCKET_URL = https://d143-187-86-111-165.ngrok-free.app


