

    REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    REACT_APP_SOCKET_URL = wss://mensageria.voxcity.com.br

#    REACT_APP_BASE_URL = https://f022-128-201-2-108.ngrok-free.app
#    REACT_APP_SOCKET_URL = https://f022-128-201-2-108.ngrok-free.app


