

    #REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    #REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br


   REACT_APP_BASE_URL = https://9b98-128-201-2-173.ngrok-free.app
   REACT_APP_SOCKET_URL = https://9b98-128-201-2-173.ngrok-free.app