

    REACT_APP_BASE_URL = https://mensageria.voxcity.com.br
    REACT_APP_SOCKET_URL = ws://mensageria.voxcity.com.br

#    REACT_APP_BASE_URL = https://f2b4-2804-f80-400f-c400-c593-1b93-6aeb-c20a.ngrok-free.app
#    REACT_APP_SOCKET_URL = https://f2b4-2804-f80-400f-c400-c593-1b93-6aeb-c20a.ngrok-free.app


